Preproccessing

https://www.kaggle.com/datasets/lainguyn123/student-performance-factors

In [216]:
import pandas as pd
df=pd.read_csv("StudentPerformanceFactors.csv")
df

,Hours_Studied,Attendance,Parental_Involvement,Access_to_Resources,Extracurricular_Activities,Sleep_Hours,Previous_Scores,Motivation_Level,Internet_Access,Tutoring_Sessions,Family_Income,Teacher_Quality,School_Type,Peer_Influence,Physical_Activity,Learning_Disabilities,Parental_Education_Level,Distance_from_Home,Gender,Exam_Score
0,23,84,Low,High,No,7,73,Low,Yes,0,Low,Medium,Public,Positive,3,No,High School,Near,Male,67
1,19,64,Low,Medium,No,8,59,Low,Yes,2,Medium,Medium,Public,Negative,4,No,College,Moderate,Female,61
2,24,98,Medium,Medium,Yes,7,91,Medium,Yes,2,Medium,Medium,Public,Neutral,4,No,Postgraduate,Near,Male,74
3,29,89,Low,Medium,Yes,8,98,Medium,Yes,1,Medium,Medium,Public,Negative,4,No,High School,Moderate,Male,71
4,19,92,Medium,Medium,Yes,6,65,Medium,Yes,3,Medium,High,Public,Neutral,4,No,College,Near,Female,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6602,25,69,High,Medium,No,7,76,Medium,Yes,1,High,Medium,Public,Positive,2,No,High School,Near,Female,68
6603,23,76,High,Medium,No,8,81,Medium,Yes,3,Low,High,Public,Positive,2,No,High School,Near,Female,69
6604,20,90,Medium,Low,Yes,6,65,Low,Yes,3,Low,Medium,Public,Negative,2,No,Postgraduate,Near,Female,68
6605,10,86,High,High,Yes,6,91,High,Yes,2,Low,Medium,Private,Positive,3,No,High School,Far,Female,68
6606,15,67,Medium,Low,Yes,9,94,Medium,Yes,0,Medium,Medium,Public,Positive,4,No,Postgraduate,Near,Male,64

Understanding the data

In [217]:
df.dtypes

Hours_Studied                  int64
Attendance                     int64
Parental_Involvement          object
Access_to_Resources           object
Extracurricular_Activities    object
Sleep_Hours                    int64
Previous_Scores                int64
Motivation_Level              object
Internet_Access               object
Tutoring_Sessions              int64
Family_Income                 object
Teacher_Quality               object
School_Type                   object
Peer_Influence                object
Physical_Activity              int64
Learning_Disabilities         object
Parental_Education_Level      object
Distance_from_Home            object
Gender                        object
Exam_Score                     int64
dtype: object

In [218]:
df.describe()

,Hours_Studied,Attendance,Sleep_Hours,Previous_Scores,Tutoring_Sessions,Physical_Activity,Exam_Score
count,6607.000000,6607.000000,6607.00000,6607.000000,6607.000000,6607.000000,6607.000000
mean,19.975329,79.977448,7.02906,75.070531,1.493719,2.967610,67.235659
std,5.990594,11.547475,1.46812,14.399784,1.230570,1.031231,3.890456
min,1.000000,60.000000,4.00000,50.000000,0.000000,0.000000,55.000000
25%,16.000000,70.000000,6.00000,63.000000,1.000000,2.000000,65.000000
50%,20.000000,80.000000,7.00000,75.000000,1.000000,3.000000,67.000000
75%,24.000000,90.000000,8.00000,88.000000,2.000000,4.000000,69.000000
max,44.000000,100.000000,10.00000,100.000000,8.000000,6.000000,101.000000

Cleansing null values

In [219]:
df.isnull().sum()

Hours_Studied                  0
Attendance                     0
Parental_Involvement           0
Access_to_Resources            0
Extracurricular_Activities     0
Sleep_Hours                    0
Previous_Scores                0
Motivation_Level               0
Internet_Access                0
Tutoring_Sessions              0
Family_Income                  0
Teacher_Quality               78
School_Type                    0
Peer_Influence                 0
Physical_Activity              0
Learning_Disabilities          0
Parental_Education_Level      90
Distance_from_Home            67
Gender                         0
Exam_Score                     0
dtype: int64

In [220]:
df['Teacher_Quality'] = df['Teacher_Quality'].fillna(df['Teacher_Quality'].mode()[0]) 
df['Parental_Education_Level'] = df['Parental_Education_Level'].fillna(df['Parental_Education_Level'].mode()[0]) 
df['Distance_from_Home'] = df['Distance_from_Home'].fillna(df['Distance_from_Home'].mode()[0])

In [221]:
df.isnull().sum()

Hours_Studied                 0
Attendance                    0
Parental_Involvement          0
Access_to_Resources           0
Extracurricular_Activities    0
Sleep_Hours                   0
Previous_Scores               0
Motivation_Level              0
Internet_Access               0
Tutoring_Sessions             0
Family_Income                 0
Teacher_Quality               0
School_Type                   0
Peer_Influence                0
Physical_Activity             0
Learning_Disabilities         0
Parental_Education_Level      0
Distance_from_Home            0
Gender                        0
Exam_Score                    0
dtype: int64

Dropping irrelevant columns

In [222]:
df = df.drop(columns=['Gender', 'Learning_Disabilities','Distance_from_Home', 'Previous_Scores', 'Peer_Influence'])

Renaming columns

In [223]:
df = df.rename(columns={'Hours_Studied': 'Hours Studied', 'Attendance': 'Attendance','Parental_Involvement': 'Parental Involvement', 'Access_to_Resources': 'Resource Access','Extracurricular_Activities': 'Extracurricular Activities', 'Sleep_Hours': 'Sleep Hours','Motivation_Level': 'Motivation Level', 'Internet_Access': 'Internet Access','Tutoring_Sessions': 'Tutoring Sessions', 'Family_Income': 'Family Income', 'Teacher_Quality': 'Teacher Quality', 'School_Type': 'School Type', 'Physical_Activity': 'Physical Activity', 'Parental_Education_Level': 'Parental Education Level', 'Exam_Score': 'Exam Score'})

In [224]:
df.columns

Index(['Hours Studied', 'Attendance', 'Parental Involvement',
       'Resource Access', 'Extracurricular Activities', 'Sleep Hours',
       'Motivation Level', 'Internet Access', 'Tutoring Sessions',
       'Family Income', 'Teacher Quality', 'School Type', 'Physical Activity',
       'Parental Education Level', 'Exam Score'],
      dtype='object')

In [225]:
df.head(10)

,Hours Studied,Attendance,Parental Involvement,Resource Access,Extracurricular Activities,Sleep Hours,Motivation Level,Internet Access,Tutoring Sessions,Family Income,Teacher Quality,School Type,Physical Activity,Parental Education Level,Exam Score
0,23,84,Low,High,No,7,Low,Yes,0,Low,Medium,Public,3,High School,67
1,19,64,Low,Medium,No,8,Low,Yes,2,Medium,Medium,Public,4,College,61
2,24,98,Medium,Medium,Yes,7,Medium,Yes,2,Medium,Medium,Public,4,Postgraduate,74
3,29,89,Low,Medium,Yes,8,Medium,Yes,1,Medium,Medium,Public,4,High School,71
4,19,92,Medium,Medium,Yes,6,Medium,Yes,3,Medium,High,Public,4,College,70
5,19,88,Medium,Medium,Yes,8,Medium,Yes,3,Medium,Medium,Public,3,Postgraduate,71
6,29,84,Medium,Low,Yes,7,Low,Yes,1,Low,Medium,Private,2,High School,67
7,25,78,Low,High,Yes,6,Medium,Yes,1,High,High,Public,2,High School,66
8,17,94,Medium,High,No,6,High,Yes,0,Medium,Low,Private,1,College,69
9,23,98,Medium,Medium,Yes,8,Medium,Yes,0,High,High,Public,5,High School,72

Splitting the data based on data types and One-Hot encoding

In [226]:
df.dtypes

Hours Studied                  int64
Attendance                     int64
Parental Involvement          object
Resource Access               object
Extracurricular Activities    object
Sleep Hours                    int64
Motivation Level              object
Internet Access               object
Tutoring Sessions              int64
Family Income                 object
Teacher Quality               object
School Type                   object
Physical Activity              int64
Parental Education Level      object
Exam Score                     int64
dtype: object

In [227]:
cat_col = ['Parental Involvement','Resource Access', 'Motivation Level', 'Family Income', 'Teacher Quality', "Parental Education Level"]
cat_df = df[cat_col]
df = pd.get_dummies(df.drop(*[cat_col], axis=1), drop_first=True)
df.head()

,Hours Studied,Attendance,Sleep Hours,Tutoring Sessions,Physical Activity,Exam Score,Extracurricular Activities_Yes,Internet Access_Yes,School Type_Public
0,23,84,7,0,3,67,False,True,True
1,19,64,8,2,4,61,False,True,True
2,24,98,7,2,4,74,True,True,True
3,29,89,8,1,4,71,True,True,True
4,19,92,6,3,4,70,True,True,True

In [228]:
for col in cat_df:
    if cat_df[col].str.contains("Low").any():
        levels = {"Low": 0, "Medium": 1, "High": 2}
    else:
        levels = {"High School": 0, "College": 1, "Postgraduate": 2}

    cat_df[col] = cat_df[col].map(levels)

cat_df.head()

,Parental Involvement,Resource Access,Motivation Level,Family Income,Teacher Quality,Parental Education Level
0,0,2,0,0,1,0
1,0,1,0,1,1,1
2,1,1,1,1,1,2
3,0,1,1,1,1,0
4,1,1,1,1,2,1

In [229]:
df = pd.concat([df, cat_df], axis=1)
df.astype(int)
df.head()

,Hours Studied,Attendance,Sleep Hours,Tutoring Sessions,Physical Activity,Exam Score,Extracurricular Activities_Yes,Internet Access_Yes,School Type_Public,Parental Involvement,Resource Access,Motivation Level,Family Income,Teacher Quality,Parental Education Level
0,23,84,7,0,3,67,False,True,True,0,2,0,0,1,0
1,19,64,8,2,4,61,False,True,True,0,1,0,1,1,1
2,24,98,7,2,4,74,True,True,True,1,1,1,1,1,2
3,29,89,8,1,4,71,True,True,True,0,1,1,1,1,0
4,19,92,6,3,4,70,True,True,True,1,1,1,1,2,1

In [230]:
clean_df = df 
clean_df

,Hours Studied,Attendance,Sleep Hours,Tutoring Sessions,Physical Activity,Exam Score,Extracurricular Activities_Yes,Internet Access_Yes,School Type_Public,Parental Involvement,Resource Access,Motivation Level,Family Income,Teacher Quality,Parental Education Level
0,23,84,7,0,3,67,False,True,True,0,2,0,0,1,0
1,19,64,8,2,4,61,False,True,True,0,1,0,1,1,1
2,24,98,7,2,4,74,True,True,True,1,1,1,1,1,2
3,29,89,8,1,4,71,True,True,True,0,1,1,1,1,0
4,19,92,6,3,4,70,True,True,True,1,1,1,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6602,25,69,7,1,2,68,False,True,True,2,1,1,2,1,0
6603,23,76,8,3,2,69,False,True,True,2,1,1,0,2,0
6604,20,90,6,3,2,68,True,True,True,1,0,0,0,1,2
6605,10,86,6,2,3,68,True,True,False,2,2,2,0,1,0
6606,15,67,9,0,4,64,True,True,True,1,0,1,1,1,2

In [ ]:
clean_df.to_csv("cleaned_data.csv", index=False)